<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChangePasswordController">
   <children>
      <TitledPane animated="false" layoutX="39.0" layoutY="37.0" prefHeight="303.0" prefWidth="662.0" text="Schimbare parola">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="38.0" layoutY="50.0" text="Parola curenta" />
                  <Label layoutX="46.0" layoutY="141.0" text="Parola noua" />
                  <Button layoutX="252.0" layoutY="201.0" mnemonicParsing="false" onAction="#handleSavePassword" prefHeight="31.0" prefWidth="156.0" text="Schimba parola" />
                  <PasswordField fx:id="currentPassword" layoutX="159.0" layoutY="45.0" prefHeight="31.0" prefWidth="423.0" />
                  <PasswordField fx:id="newPassword" layoutX="159.0" layoutY="136.0" prefHeight="31.0" prefWidth="423.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</Pane>
